# AAD

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jegadeesan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AADTopics.json
app/src/main/java/com/jegadeesan/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/jegadeesan/adapter/: MainTopicAdapter.kt  SubTopicAdapter.kt
app/src/main/java/com/jegadeesan/data/: Constants.kt  MainTopic.kt
app/src/main/java/com/jegadeesan/fragments/: MainTopicFragment.kt
app/src/main/java/com/jegadeesan/module/: AadModule.kt
app/src/main/java/com/jegadeesan/repo/data/: AadTopics.kt
app/src/main/java/com/jegadeesan/ui/activity/: MainActivity.kt  SnackBarActivity.kt  ToastActivity.kt
app/src/main/java/com/jegadeesan/ui/fragments/: MainTopicFragment.kt  SubTopicFragment.kt
app/src/main/java/com/jegadeesan/utils/: FileUtil.kt
app/src/main/java/com/jegadeesan/viewmodel/: MainTopicViewModel.kt  TopicViewModel.kt
app/src/main/res/layout/: aad_toolbar.xml  activity_main.xml  activity_snack_bar.xml  activity_toast.xml  custom_toast_layout.xml  fragment_main_topic.xml  fragment_sub_topic.xml  main_topic_item_row.xml  topic_item_row.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jegadeesan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
