<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.activity.ToastActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/aad_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <Button
        android:id="@+id/short_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/short_toast"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/long_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/long_toast"
        app:layout_constraintTop_toBottomOf="@+id/short_toast"
        android:layout_margin="10dp"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/long_toast"
        android:layout_margin="10dp"
        />

    <Button
        android:id="@+id/customToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_toast"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        android:layout_margin="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/custom_toast_note"
        app:layout_constraintTop_toBottomOf="@+id/customToast"
        android:layout_margin="10dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>